MONGODB_URI=mongodb+srv://navjeet24bcs10281_db_user:CCeT4iBN43tW1hXH@cluster0.ehk7orf.mongodb.net/?appName=Cluster0
PORT=8000
secretkey=aizen
CLOUDINARY_CLOUD_NAME=dxhmluzfj
CLOUDINARY_API_KEY=413159332552471
CLOUDINARY_SECRET_KEY=ot6L0Yb_TYdSW2e21PCTlGq_DKY